<!DOCTYPE html>
<html>
	<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-J69ENZY4TQ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-J69ENZY4TQ');
    </script>
    <!--script> // https://stackoverflow.com/questions/40297763/how-to-disable-google-analytics-on-localhost
      if (window.location.hostname == '') { // local file
        window['ga-disable-UA-G-J69ENZY4TQ'] = true;
      }
    </script-->
    <script type="text/javascript" src="src/web/common/bootstrap/bootstrap.5.3.0-alpha.min.js"></script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Do They Use? How this demo works</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<!--link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Lao:wght@400;500;600&display=swap" rel="stylesheet"-->
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Public+Sans:wght@400;800&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;500;600&family=Gelasio:wght@400;500;600&family=Vollkorn:wght@400;500;800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@400;700&display=swap" rel="stylesheet">

		<link href="src/web/common/bootstrap/bootstrap.5.3.0-alpha.min.css" rel="stylesheet">
		<link href="src/web/account/css/dtu_css.css" rel="stylesheet">
		<link href="src/web/marketing/css/dtu_css.css" rel="stylesheet">
		<style type="text/css">
			.bg-gold {
				background-color: gold;
				padding: 0 8px 0px 8px;
				border-radius: 5px;
			}
			.margin-bottom-7 {
				margin-bottom: 10%;
			}
			.margin-top-50 {
				margin-top: 50px;
			}
			h2 {
				text-align: center;
			}
			h3 {
			}
			.font {
				//font-family: 'Noto Serif Lao', serif;
				font-family: 'Crimson Pro', serif;
				//font-family: 'Gelasio', serif;
				//font-family: 'Vollkorn', serif;

				font-size: 15pt;
				//line-height: 1.4em;
			}
			.font2 {
				//font-family: 'Noto Serif Lao', serif;
				font-weight: 500;
				//font-family: 'Crimson Pro', serif;
				//font-family: 'Gelasio', serif;
				//font-family: 'Vollkorn', serif;
			}
			.container {
				margin-bottom: 50px;
			}
			.row {
				margin-left: 0;
				margin-right: 0;
			}
			.image {
				border-radius: 10px; 
				margin-bottom: 20px;
				//width: 100%; 
			}
			.margin-bottom-40 {
				margin-bottom: 25px;
			}
			.clip {
				overflow-x: clip;
			}
			.center {
				text-align: center;
			}
			body {
				background-color: transparent;
			}
			.bg-light {
			  background-color: transparent!important;
		    border-bottom: 1px solid;
		    border-color: #dee2e6;
			}

			.navbar-toggler {
			  border: 0px;
			}
			@media screen and (min-width: 991px) {
			  .navbar {
			    height: 40px;
			  }
			}
			.margin-left-6 {
        margin-left: 6px;
      }
      p {
      	text-indent: 10px;
      }
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Do They Use?</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" data-dtu="button: navbar-toggler">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav margin-left-6">
            <li class="nav-item">
              <a class="nav-link" href="app.html" data-dtu="menu item: app">Analytics app</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="how-this-works.html" data-dtu="menu item: how this works">How this demo account works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="how-to-use.html" data-dtu="menu item: how to use">How to use</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
	  <div class="row justify-content-center clip">
    	<div class="col-lg-6 col-11 margin-top-50 margin-bottom-7">
    		<h2 class="margin-bottom-40 font2">How this demo works</h2>
    		<p class="font">Every interaction element (button, link, menu, drop-down, date-time picker, etc.) on a whole <a href="#" data-dtu="link: dotheyuse.com from how-to">https://dotheyuse.com</a> website (including this web page as well) has its own unique and meaningful "data-dtu" attribute:</p>
    		<img src="https://www.dropbox.com/s/b0lm8262px9vchn/data-dtu-for-try-now-button.png?raw=1" style="max-width: 327px; border: 1px solid gray;" class="image">
    		
    		<p class="font">Every page also imports and inits <a href="https://github.com/alexeyhimself/dtu_sdk_js" target="_blank" data-dtu="link: open source SDK from how-to">Do They Use service JavaScript SDK</a> with custom "topic": "real usage":</p>
    		<img src="https://www.dropbox.com/s/dplazho9rzphxsn/import-and-init-for-page.png?raw=1" style="max-width: 367px; border: 1px solid gray;" class="image">

    		<p class="font">This setup allows to track all your interactions with any tagged (we want to be monitored) element on this website. And all these interactions appear under "topic": "real usage" in <a href="app.html" data-dtu="link: demo account">demo account</a>:</p>
    		<img src="https://www.dropbox.com/s/j84dksv5h8drzp9/inside-dtu-account.png?raw=1" style="min-width: 541px; max-width: 100%; border: 1px solid gray;" class="image">
    		
    		<p class="font">By default chart displays "all available" information: stats for all the elements from the whole web site (including demo account itself) at any time. But you can filter for any particular element at any time period. If an element has never had interactions or it has no "data-dtu" attribute assigned, then it will not be available for filtering.</p>

    		<p class="font">The more you interact with different elements on website &mdash; the more of them appear in stats under "topic": "real usage".</p>

    		<h3 style="text-align: center;">Auto-generated data</h3>
    		<p class="font">Demo account also has 2 synthetic sets of data in "topic" drop-down: 
    			<ul class="font">
    				<li>auto-generated (lite)</li>
    				<li>auto-generated (heavy)</li>
    			</ul>
    		</p>
    		<p class="font">These simulations are made to demo what it looks like when you have "lite" and "heavy" events traffic. For example, "lite" model has 1-3 events per 15 minutes time frame and "heavy" model has more than 10 events per 1 minute:</p>

    		<img src="https://www.dropbox.com/s/3np5yyf4vfenuyo/how-demo-works-autogen-heavy-mobile.png?raw=1" style="max-width: 324px; border: 1px solid gray;" class="image">
    		
    		<p class="font">Whole web site UI/UX optimised for smartphones and tablets as well.</p>
    	</div>
    </div>
		
    <script src="src/db/dtu_db.js"></script>
    <script src="src/rx_api/dtu_rx_api.js"></script>
    
    <script src="src/customer/dtu_sdk_js/dtu_sdk.js"></script>
    <script type="text/javascript">
      const dtu = dotheyuse({
        'ctag': 'DEMO MVP',
        'topic': 'real usage',
      });
    </script>
	</body>
</html>