<!DOCTYPE html>
<html>
	<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-J69ENZY4TQ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-J69ENZY4TQ');
    </script>
    <!--script> // https://stackoverflow.com/questions/40297763/how-to-disable-google-analytics-on-localhost
      if (window.location.hostname == '') { // local file
        window['ga-disable-UA-G-J69ENZY4TQ'] = true;
      }
    </script-->
    <script type="text/javascript" src="src/web/common/bootstrap/bootstrap.5.3.0-alpha.min.js"></script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Do They Use? How to use</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<!--link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Lao:wght@400;500;600&display=swap" rel="stylesheet"-->
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Public+Sans:wght@400;800&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;500;600&family=Gelasio:wght@400;500;600&family=Vollkorn:wght@400;500;800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@400;700&display=swap" rel="stylesheet">

		<link href="src/web/common/bootstrap/bootstrap.5.3.0-alpha.min.css" rel="stylesheet">
		<link href="src/web/account/css/dtu_css.css" rel="stylesheet">
		<link href="src/web/marketing/css/dtu_css.css" rel="stylesheet">
		<style type="text/css">
			.bg-gold {
				background-color: gold;
				padding: 0 8px 0px 8px;
				border-radius: 5px;
			}
			.margin-bottom-7 {
				margin-bottom: 10%;
			}
			.margin-top-50 {
				margin-top: 50px;
			}
			h2 {
				text-align: center;
			}
			h3 {
			}
			.font {
				//font-family: 'Noto Serif Lao', serif;
				font-family: 'Crimson Pro', serif;
				//font-family: 'Gelasio', serif;
				//font-family: 'Vollkorn', serif;

				font-size: 15pt;
				//line-height: 1.4em;
			}
			.font2 {
				//font-family: 'Noto Serif Lao', serif;
				font-weight: 500;
				//font-family: 'Crimson Pro', serif;
				//font-family: 'Gelasio', serif;
				//font-family: 'Vollkorn', serif;
			}
			.container {
				margin-bottom: 50px;
			}
			.row {
				margin-left: 0;
				margin-right: 0;
			}
			.image {
				border-radius: 10px; 
				margin-bottom: 20px;
				//width: 100%; 
			}
			.margin-bottom-40 {
				margin-bottom: 25px;
			}
			.clip {
				overflow-x: clip;
			}
			.center {
				text-align: center;
			}
			body {
				background-color: transparent;
			}
			.bg-light {
			  background-color: transparent!important;
		    border-bottom: 1px solid;
		    border-color: #dee2e6;
			}

			.navbar-toggler {
			  border: 0px;
			}
			.navbar-brand {
			  width: 0px;
			  padding: 0px;
			  margin: 0;
			}
			@media screen and (min-width: 991px) {
			  .navbar {
			    height: 40px;
			  }
			}
			.margin-left-6 {
        margin-left: 6px;
      }
      h3 {
      	margin-top: 60px;
      	margin-bottom: 15px;
      }
      h4 {
      	font-size: 20px;
      	margin-top: 15px;
      }
      .code {
      	margin: 5px;
      	padding: 10px;
    		border: 1px solid lightgray;
    		border-radius: 5px;
    		font-size: 16px;
      }
      pre {
      	margin-bottom: 0;
      }
      p {
      	text-indent: 10px;
      }
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Do They Use?</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" data-dtu="button: navbar-toggler">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav margin-left-6">
            <li class="nav-item">
              <a class="nav-link" href="app.html" data-dtu="menu item: app">Analytics app</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="how-this-works.html" data-dtu="menu item: how this works">How this demo account works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="how-to-use.html" data-dtu="menu item: how to use">How to use</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
	  <div class="row justify-content-center clip">
    	<div class="col-lg-6 col-11 margin-top-50 margin-bottom-7">
    		<h2 class="margin-bottom-40 font2">How to use</h2>

    		<h3>Cloud-based (we host)</h3>

    		<p class="font">You can't send metrics from your apps into cloud MVP now. Current version of cloud MVP uses and shows only its own self-monitored metrics. It is made for providing instructions, explanations, how-to's and for demonstration of "Do They Use" service current abilities without any installations on your side.</p>
    		<p class="font">Go to <a href="app.html" data-dtu="link: dotheyuse.com from how-to">Analytics app</a> (by clicking here or in menu above) to try it.</p>
    		<img src="https://www.dropbox.com/s/j84dksv5h8drzp9/inside-dtu-account.png?raw=1" style="min-width: 712px; max-width: 100%; border: 1px solid gray;" class="image">
    		

    		<h3>Self-hosted (you host)</h3>

    		<p class="font">You can see analytics from your app using self-hosted option. It is easy to setup. Below are detailed instructions on how to do it.</p>

    		<h4>Zero coding demo</h4>
    		<ol class="font">
    			<li>Download <a href="src/customer/demos/your_app.html" data-dtu="link: your_app.html" target="_blank">your_app.html</a> (on saving choose "Webpage, HTML only" option, not "Webpage, Complete" &mdash; because the file is self-sufficient);</li>
    			<li>Download <a href="src/customer/demos/dtu_app.html" data-dtu="link: dtu_app.html" target="_blank">dtu_app.html</a> (the same: on saving choose "Webpage, HTML only");</li>
    			<li>Open both files in the same web browser;</li>
    			<li>Interact with the elements of "your_app.html" (click links, change values);</li>
    			<li>Refresh the page or click on "Refresh filter" button in "dtu_app.html" to see the stats from "your_app.html".</li>
    		</ol>
    		<p class="font">This is how it works in general.</p>
    		<p class="font">In "Getting started" section below there is a detailed instruction on how to do the same but for your real app.</p>

    		<h4>Getting started</h4>
    		<ol class="font">
    			<li>Save this <a href="src/customer/demos/dtu_app.html" data-dtu="link: dtu_app.html from how-to use" target="_blank">dtu_app.html</a> single-page HTML file of the Analytics app to any place. When saving choose "Webpage, HTML only" option, not "Webpage, Complete" because this HTML file has absolute paths for all the imports it needs. You can place "dtu_app.html" file anywhere and it will work from any place if that place is in the same origin with your app (file:// or http://domain or https://domain) in the same browser (because it uses window.localStorage of web browser to retrieve stats from your app to the Analytics app).</li>

    			<li>Import and initialize JavaScript SDK in your web app. Put the following code right before &lt;/body> tag in your app:<br>
    				<div class="code">
    					<code>
    						<pre>&lt;script src="https://dotheyuse.com/src/db/dtu_db.js">&lt;/script>
&lt;script src="https://dotheyuse.com/src/rx_api/dtu_rx_api.js">&lt;/script>

&lt;script src="https://dotheyuse.com/src/customer/dtu_sdk_js/dtu_sdk.js">&lt;/script>
&lt;script type="text/javascript">
const dtu = dotheyuse({
  'ctag': 'DEMO MVP',
  'topic': 'real usage'
});
&lt;/script></pre>
    					</code>
    				</div>
    			</li>
    			<li>Tag with "data-dtu" attribute any (of JS SDK supported types) active elements in your web app. For example, tag a hyperlink:<br>
    				<div class="code">
							<code style="font-size: 14px;">
    						<pre>&lt;a href="..." data-dtu="some link">...&lt;/a></pre>
    					</code>
    				</div>
    			</li>
    			<li>Interact with that element. For example for the "link" (anchor) element JS SDK monitors "click" interaction. For other elements it could be "change" event type. Refer to JS SDK source code to find exact events.</li>
    			<li>Open "dtu_app.html" file that you downloaded in step 1 and see that your interaction is already displayed in the app. <b>Please note</b>, that "dtu_app.html" has to be in the same origin with your app (for example, if you run your app on http://localhost:8000 host-port then "dtu_app.html" must be opened somewhere in the same http://localhost:8000/... host-port origin in the same web browser).</li>
    		</ol>

    		<h4>Furter steps</h4>
    		<ul class="font">
    			<li>Tag more elements with "data-dtu" attribute to see them in monitoring stats;</li>
    			<li>Contribute to JS SDK if something not implemented in SDK yet, not working or you found a bug;</li>
    			<li>Provide your feedback &mdash; so we could to improve the product further.</li>
    		</ul>
    		<p class="font"></p>
    	</div>
    </div>

    <script src="src/db/dtu_db.js"></script>
    <script src="src/rx_api/dtu_rx_api.js"></script>
    
    <script src="src/customer/dtu_sdk_js/dtu_sdk.js"></script>
    <script type="text/javascript">
      const dtu = dotheyuse({
        'ctag': 'DEMO MVP',
        'topic': 'real usage',
      });
    </script>
	</body>
</html>